# Almaz.AssetManagement

./: Almaz.AssetManagement.sln  README.md
Almaz.AssetManagement/Almaz.AssetManagement.Domain/: Category.cs  EventItem.cs  IPublished.cs  Product.cs  Review.cs  Tag.cs
Almaz.AssetManagement/Almaz.AssetManagement.Domain/Base/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs  Auditable.cs  IAuditable.cs  IHaveId.cs  IViewModel.cs  Identity.cs  (+1 more)
Almaz.AssetManagement/Almaz.AssetManagement.Infrastructure/: Almaz.AssetManagement.Infrastructure.csproj  AppPermission.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs
Almaz.AssetManagement/Almaz.AssetManagement.Infrastructure/Base/: DbContextBase.cs
Almaz.AssetManagement/Almaz.AssetManagement.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
Almaz.AssetManagement/Almaz.AssetManagement.Infrastructure/Migrations/: 20230627071426_Initial.Designer.cs  20230627071426_Initial.cs  ApplicationDbContextModelSnapshot.cs
Almaz.AssetManagement/Almaz.AssetManagement.Infrastructure/ModelConfigurations/: ApplicationUserProfileModelConfiguration.cs  CategoryModelConfiguration.cs  EventItemModelConfiguration.cs  ProductModelConfiguration.cs  ReviewModelConfiguration.cs  TagModelConfiguration.cs
Almaz.AssetManagement/Almaz.AssetManagement.Infrastructure/ModelConfigurations/Base/: AuditableModelConfigurationBase.cs  IdentityModelConfigurationBase.cs
Almaz.AssetManagement/Almaz.AssetManagement.Web/: Almaz.AssetManagement.Web.csproj  appsettings.json
(+58 files in other folders)
